
{% extends "core/base.html" %}

{% load static %}

{% block title %}
<title > {{device_name}} Detayı</title>
{% endblock title %} 

{% block content %}

<!-- <script src="{% static 'js/cikislar.js' %}"></script>   -->

<script>

  function cihazAdiAyarlaBaslat(){
    //document.getElementById("tr-id-duzenle").style.display="block"
    //document.getElementById("tr-id-duzenle").style.visibility="visible"
    //$("#tr-id-duzenle").removeClass('border-secondary').addClass('d-block');
    //$("#tr-id-duzenle").removeClass('d-none').addClass('d-block');
    $("#tr-adi-duzenle").removeClass('d-none');
    $("#cihazid-buton-ayarla").addClass('d-none');
    $("#cihazadi-buton-ayarla").addClass('d-none');
  }  

  function cihazAdiAyarla(){
    yeni_cihaz_adi=document.getElementById("cihaz-adi-ayarla").value;
    console.log(" yeni_cihaz_adi :");
    console.log(yeni_cihaz_adi)

    $.ajax({        
              //url: 'http://81.214.131.122:90/django_device',
              //url: 'http://81.214.131.122:{{device_port}}/device_name_update',
              url: 'http://{{cihazlar_erisim_ip}}:{{device_port}}/device_name_update',
              //url: 'http://192.168.43.166:{{device_port}}/device_name_update',
              // type: 'POST',
              type: 'GET',
              data:{
                device_name:yeni_cihaz_adi,
              },
              success: function(response){
                console.log("ajax success girdi...");
                console.log(response);
              console.log(response.CihazAdi);
              var numara=response.No;
              document.getElementById("cihaz-adi").innerHTML=String(response.CihazAdi);
              $("#tr-adi-duzenle").addClass('d-none');
              $("#cihazid-buton-ayarla").removeClass('d-none');
              $("#cihazadi-buton-ayarla").removeClass('d-none');
              },
                              failure: function() {
                          //alert("ajax reverse fail geldi");
                          console.log("ajax failure girdi...")
                            }               
          });
  }

  function cihazIdAyarlaBaslat(){
    //document.getElementById("tr-id-duzenle").style.display="block"
    //document.getElementById("tr-id-duzenle").style.visibility="visible"
    //$("#tr-id-duzenle").removeClass('border-secondary').addClass('d-block');
    //$("#tr-id-duzenle").removeClass('d-none').addClass('d-block');
    $("#tr-id-duzenle").removeClass('d-none');
    $("#cihazid-buton-ayarla").addClass('d-none');
    $("#cihazadi-buton-ayarla").addClass('d-none');
  }

  function cihazIdAyarla(){
    
    yeni_cihaz_id=document.getElementById("cihaz-id-ayarla").value;
    cihaz_id_dizi=[{% for devices in devices_all %}{{devices.device_id}},{% endfor %}]
    console.log(`cihaz id'ler: ${cihaz_id_dizi}`)
    console.log(" yeni_cihaz_id :");
    console.log(yeni_cihaz_id);
    if (cihaz_id_dizi.includes(Number(yeni_cihaz_id))){
    //if (cihaz_id_dizi.includes(6)){
    //if (1)
     //console.log(`${yeni_cihaz_id} : cihaz ID daha önce kullanılmış`);
     //alert(`${yeni_cihaz_id} : cihaz ID daha önce kullanılmış`);
     //document.getElementById("cihaz-id-ayarla").value=""
     if (confirm(`${yeni_cihaz_id} ID si daha önce kullanılmış. Devam ederseniz değişiklik yapılacaktır!!!`)==true){
      $.ajax({        
        //url: 'http://81.214.131.122:90/django_device',
        //url: 'http://81.214.131.122:{{device_port}}/device_id_update',
        url: 'http://{{cihazlar_erisim_ip}}:{{device_port}}/device_id_update',
        //url: 'http://192.168.43.166:{{device_port}}/device_id_update',
        // type: 'POST',
        type: 'GET',
        data:{
          device_id:yeni_cihaz_id,
        },
        success: function(response){
          console.log("ajax success girdi...");
          console.log(response);
        console.log(response.CihazId);
        var numara=response.No;
        document.getElementById("cihaz-id").innerHTML=String(response.CihazId);
        document.getElementById("cihaz-id-ayarla").value=""
        //document.getElementById("tr-id-duzenle").style.display="none"
        //document.getElementById("tr-id-duzenle").style.visibility="hidden"
        $("#tr-id-duzenle").addClass('d-none');
        $("#cihazid-buton-ayarla").removeClass('d-none');
        $("#cihazadi-buton-ayarla").removeClass('d-none');
        },
                        failure: function() {
                    //alert("ajax reverse fail geldi");
                    console.log("ajax failure girdi...")
                      }               
    });
     }
          else {
                 console.log(`${yeni_cihaz_id} : cihaz ID girişten temizlendi.`);
                //alert(`${yeni_cihaz_id} : cihaz ID daha önce kullanılmış`);
                document.getElementById("cihaz-id-ayarla").value=""
                $("#tr-id-duzenle").addClass('d-none');
                $("#cihazid-buton-ayarla").removeClass('d-none');
                $("#cihazadi-buton-ayarla").removeClass('d-none');
          } //else iç kısım id değiştirme
    }
    else {
    $.ajax({        
              //url: 'http://81.214.131.122:90/django_device',
              //url: 'http://81.214.131.122:{{device_port}}/device_id_update',
              url: 'http://{{cihazlar_erisim_ip}}:{{device_port}}/device_id_update',
              //url: 'http://192.168.43.166:{{device_port}}/device_id_update',
              // type: 'POST',
              type: 'GET',
              data:{
                device_id:yeni_cihaz_id,
              },
              success: function(response){
                console.log("ajax success girdi...");
                console.log(response);
              console.log(response.CihazId);
              var numara=response.No;
              document.getElementById("cihaz-id").innerHTML=String(response.CihazId);
              },
                              failure: function() {
                          //alert("ajax reverse fail geldi");
                          console.log("ajax failure girdi...")
                            }               
          });
        } //else sonu yeni_cihaz_id
  }


  function cikisAyarla(butonno){
    console.log("cikis1 buton value değeri: ")
    //console.log(document.getElementById("cikis1").value)
    console.log(document.getElementById("cikis1-buton").innerHTML)
    var cikis1;
    var cikis2;
    switch (butonno) {
      case 1:
        {
          if (document.getElementById("cikis1-buton").innerHTML == "Aç"){
          cikis1="HIGH";
          }
          else
              cikis1="LOW";
              }
        break;
      case 2:
        {
          if (document.getElementById("cikis2-buton").innerHTML == "Aç"){
          cikis2="HIGH";
          }
          else
              cikis2="LOW";
              }
        break;
    
      default:
        break;
    }

    $.ajax({        
        //url: 'http://81.214.131.122:90/django_cikis_ayarla',
        url: 'http://{{cihazlar_erisim_ip}}:{{device_port}}/django_cikis_ayarla',
        //url: 'http://192.168.43.166:90/django_cikis_ayarla',
        // type: 'POST',
        type: 'GET',
        data:{
         cikis1:cikis1,
         cikis2:cikis2,
        //SicaklikKayit:SicaklikKayit,
        // csrfmiddlewaretoken: '{{ csrf_token }}',
        // dataType: "json",
        },
        // beforeSend: function (xhr){
        //   xhr.setRequestHeader('X-CSRFToken', csrftoken);
        // },
        success: function(response){
          //alert("arduino success girdi...");
          console.log("ajax success girdi...");
          console.log(response);
          if (String(response.CihazCikis1) == "1") {

            document.getElementById("cikis1-span").innerHTML= "Çıkış Açık";
            document.getElementById("cikis1-buton").innerHTML="Kapat";
          }
          else {
            document.getElementById("cikis1-span").innerHTML= "Çıkış Kapalı";
            document.getElementById("cikis1-buton").innerHTML="Aç";
          }
          if (String(response.CihazCikis2) == "1") {
            document.getElementById("cikis2-span").innerHTML= "Çıkış Açık";
            document.getElementById("cikis2-buton").innerHTML="Kapat";
            }
            else {
            document.getElementById("cikis2-span").innerHTML= "Çıkış Kapalı";
            document.getElementById("cikis2-buton").innerHTML="Aç";
            }
        //$('#test').html(response);
        console.log(response.No);
        var numara=response.No;
        console.log(typeof response.No);
        document.getElementById("cihaz-adi").innerHTML=String(response.CihazAdi);
        document.getElementById("cihaz-ip").innerHTML=String(response.CihazIp);
        document.getElementById("cihaz-port").innerHTML=String(response.CihazPort);
        document.getElementById("cihaz-sicaklik").innerHTML=String(response.CihazSicaklik);
        document.getElementById("cihaz-nem").innerHTML=String(response.CihazNem);
        document.getElementById("cihaz-voltaj").innerHTML=String(response.CihazVoltaj);
        },
                        failure: function() {
                    //alert("ajax reverse fail geldi");
                    console.log("ajax failure girdi...")
                      }               
    });
}
</script>

<div class="container">
  <div class="row">
    <div class="col-sm-8 offset-2">
<div class="row">
  <div class="col-sm-6"><h2>{{device_name}} </h2></div>
  <div class="col-sm-6 "><h2 class="d-flex justify-content-end "> <a class="text-decoration-none" href="/app_monitor/cihazlar/{{device_name}}/port={{device_port}}">{{device_name}} Kayıtlar </a> </h2></div>
</div>

<table class="table">
  <th>Parametre</th>
  <th>Değer</th>
  <th></th>
  <tr>
    <td>Cihaz ID</td>
    <td id="cihaz-id">
    </td>
    <td><button id="cihazid-buton-ayarla" class="btn btn-primary btn-sm" onclick="cihazIdAyarlaBaslat()">Düzenle</button>  
    </td>
  </tr>
   <tr id="tr-id-duzenle" class="d-none"> <!-- style="visibility:hidden"  style="display:none"-->
    <td>Cihaz ID Düzenle</td>

    <td id="cihaz-id-duzenle" style="">
    
      <input type="text" id="cihaz-id-ayarla"></td>
      <td>
      <button id="cihazid-buton" class="btn btn-primary btn-sm" onclick="cihazIdAyarla()" >Gönder</button>      
    </td>
  </tr> 
  <tr>
  <tr>
    <td>Cihaz Adı</td>
    <td id="cihaz-adi">
    </td>
    <td><button id="cihazadi-buton-ayarla" class="btn btn-primary btn-sm" onclick="cihazAdiAyarlaBaslat()">Düzenle</button>  
    </td>
  </tr>
  <tr id="tr-adi-duzenle" class="d-none">
    <td>Cihaz Adı Düzenle</td>
    <td id="cihaz-adi-duzenle">
      <input type="text" id="cihaz-adi-ayarla">
      <button id="cihazadi-buton" class="btn btn-primary btn-sm" onclick="cihazAdiAyarla()">Gönder</button>      
    </td>
  </tr>
  <tr>
    <td>Cihaz IP</td>
    <td id="cihaz-ip"></td>
  </tr>
  <tr>
    <td>Cihaz Port</td>
    <td id="cihaz-port"></td>
  </tr>
  <tr>
    <td>Server IP</td>
    <td id="server-ip"></td>
  </tr>
  <tr>
    <td>Default Gateway</td>
    <td id="default-gateway"></td>
  </tr>
  <tr>
    <td>Sıcaklık</td>
    <td id="cihaz-sicaklik"></td>
  </tr>
  <tr>
    <td>Nem</td>
    <td id="cihaz-nem"></td>
  </tr>
  <tr>
    <td>Voltaj</td>
    <td id="cihaz-voltaj"></td>
  </tr>
  <tr>
    <td>Çıkış1</td>
    <td id="cihaz-cikis1">
      <button id="cikis1-buton" class="btn btn-primary btn-sm" onclick="cikisAyarla(1)">Aç</button>
      <span id="cikis1-span"></span>
    </td>
  </tr>
  <tr>
    <td>Çıkış2</td>
    <td id="cihaz-cikis1">
      <button id="cikis2-buton" class="btn btn-primary btn-sm" onclick="cikisAyarla(2)">Aç</button>
      <span id="cikis2-span"></span>
    </td>
  </tr>
  <tr>
    <td>Sinyal Seviye</td>
    <td id="cihaz-rssi">
    </td>
  </tr>
  <tr>
    <td>Cihaz Çalışma Süresi</td>
    <td id="cihaz-uptime">
    </td>
  </tr>

</table>

    </div>
  </div>
</div>

<script>

$.ajax({        
              //url: 'http://81.214.131.122:90/django_device',
              //url: 'http://81.214.131.122:{{device_port}}/django_device',
              //url: 'http://{{cihazlar_erisim_ip}}:{{device_port}}/django_device',
              url: 'http://192.168.1.43:{{device_port}}/django_device',
              //url: 'http://192.168.43.166:{{device_port}}/django_device', // a6wifi - casper laptop
              // type: 'POST',
              type: 'GET',
              data:{
               
              //SicaklikKayit:SicaklikKayit,
              // csrfmiddlewaretoken: '{{ csrf_token }}',
              // dataType: "json",
              },
              // beforeSend: function (xhr){
              //   xhr.setRequestHeader('X-CSRFToken', csrftoken);
              // },
              success: function(response){
                //alert("arduino success girdi...");
                console.log("ajax success girdi...");
                console.log(response);
              //$('#test').html(response);
              console.log(response.No);
              var numara=response.No;
              console.log(typeof response.No);
              document.getElementById("cihaz-id").innerHTML=String(response.CihazId);
              document.getElementById("cihaz-adi").innerHTML=String(response.CihazAdi);
              document.getElementById("cihaz-ip").innerHTML=String(response.CihazIp);
              document.getElementById("server-ip").innerHTML=String(response.ServerIp);
              document.getElementById("default-gateway").innerHTML=String(response.AgGecidiIp);
              document.getElementById("cihaz-port").innerHTML=String(response.CihazPort);
              document.getElementById("cihaz-sicaklik").innerHTML=String(response.CihazSicaklik);
              document.getElementById("cihaz-nem").innerHTML=String(response.CihazNem);
              document.getElementById("cihaz-voltaj").innerHTML=String(response.CihazVoltaj);
              document.getElementById("cihaz-rssi").innerHTML=String(response.CihazRssi)+" dBm";
              document.getElementById("cihaz-uptime").innerHTML=String(response.CihazUpTime);
              if (String(response.CihazCikis1) == "1") {
                  document.getElementById("cikis1-span").innerHTML= "Çıkış Açık";
                  document.getElementById("cikis1-buton").innerHTML="Kapat";
                  }
                  else {
                  document.getElementById("cikis1-span").innerHTML= "Çıkış Kapalı";
                  document.getElementById("cikis1-buton").innerHTML="Aç";            

                  }

              },
                              failure: function() {
                          //alert("ajax reverse fail geldi");
                          console.log("ajax failure girdi...")
                            }               
          });


//fetch("http://81.214.131.122:90/django_device",{ mode: 'no-cors'})
//fetch("http://81.214.131.122:90/django_device",{ mode: 'cors'})
// fetch("http://81.214.131.122:90/django_device")
// .then(response => {
//     //alert(response);
//     console.log(response)
//     //response.json()
// } )
// .then(data => console.log(data))
// .catch(error => {
//     //alert(error);
//     console.log(error);
// })

yeni_cihaz_id=document.getElementById("cihaz-id-ayarla").value;
cihaz_id_dizi=[{% for devices in devices_all %}  {{devices.device_id}},{% endfor %}]
console.log(`cihaz id'ler: ${cihaz_id_dizi}`)

</script>
{% endblock content %}